# FilmsRazorPages

./: Films.sln
Films/: Films.csproj  Program.cs
Films.core/: Class1.cs
Films.core/Models/: Film.cs
Films/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml.cs
Films/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Films/Hubs/: ComHub.cs
Films/Models/: ApplicationContext.cs  ApplicationUser.cs  Comment.cs  Film.cs  User.cs
Films/Pages/: Create.cshtml  Create.cshtml.cs  CreateUsers.cshtml  CreateUsers.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml
Films/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Films/Properties/: launchSettings.json
Films/wwwroot/css/: site.css
FilmsCore/Models/: Comment.cs  Film.cs
FilmsData/: Class1.cs
